<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_page">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="163dp"
        android:layout_height="172dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ict_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICT Tutoring Services"
        android:textColor="#066040"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"/>

    <EditText
        android:id="@+id/Name"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_background"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/light_green_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheading" />

    <EditText
        android:id="@+id/Surname"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_background"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/light_green_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_background"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/light_green_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Surname" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_background"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/background_color_reverse"
        android:textColorHint="@color/background_color_reverse"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etConPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_background"
        android:hint="@string/confirmPass"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/background_color_reverse"
        android:textColorHint="@color/background_color_reverse"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/blue_button"
        android:backgroundTint="#008000"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>